{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohMiKwon/layerManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohMiKwon/layerManager/issues"
  },
  "homepage": "https://github.com/RohMiKwon/layerManager#readme"
}
